@import url("nav.css");
@import url("footer.css");
@import url("about.css");
@import url("contact.css");
@import url("connexion.css");
@import url("cart.css");
@import url("produit.css");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body {
    color: #1e1e1e;
    background: #ffffff;
    font-family: 'open sans', sans-serif;
}
input,
button {
  border: 0 none;
  outline: 0 none;
}
h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #454545;
    font-family: 'Nunito', sans-serif;
    line-height: 1.2;
}

a {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #78A3EB;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #FBA3EB;
    outline: none;
    text-decoration: none;
}

/* Global */
div::-webkit-scrollbar {
    width: 10px;
  }
/* Ascenseur */
  div::-webkit-scrollbar-thumb {
    background: #aaa;
    border-radius: 8px;
  }
.custom-btn{
    padding: 12px 25px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    color: #ffffff;
    background: #78A3EB;
    border: 2px solid #78A3EB;
    border-radius: 5px;
}

.custom-btn:hover {
    color: #78A3EB;
    background: transparent;
}
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 150px 0 90px 0;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../res/img/header22.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header h2 {
    position: relative;
    color: #78A3EB;
    font-size: 60px;
    font-weight: 700;
}

.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 20px;
    color: #ffffff;
}

.page-header a:hover {
    color: #FBA3EB;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -1px;
    right: -7px;
    text-align: center;
    color: #78A3EB;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 767.98px) {
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}

.carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 400px;
    background: #ffffff;
}

.carousel .carousel-item {
    display: none;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation-name: fade;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}

/* Fading animation */
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
.carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
}
.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}


.carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel-text-container{
    position: absolute;
    height: calc(100vh - 35px);
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    bottom: 8px;
    z-index: 2;
    padding: 0 12px;
    justify-content: center;
}
.carousel-text h3 {
   
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

.carousel-text h3 span {
    color: #78A3EB;
}

.carousel-text p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 35px;
}



@media (max-width: 991.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 105px);
    }
    
    .carousel .carousel-text h3 {
        font-size: 35px;
    }
    
    .carousel .carousel-text p {
        font-size: 16px;
    }
}

@media (max-width: 767.98px) {
    .carousel,
    .carousel .carousel-item,
    .carousel .carousel-text {
        height: calc(100vh - 70px);
    }
    
    .carousel .carousel-text h3 {
        font-size: 30px;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-text h3 {
        font-size: 25px;
    }
    
}

/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
    position: relative;
    width: 100%;
    padding: 40px 0;
    margin: 25px 0;
    background:#ffffff
}
.testimonial h2{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
}
.testimonials-carousel {
    display: grid;
    grid-template-columns: repeat(3,25%);
    gap: 15px;
    justify-content: center;
}

.testimonial-item {
    position: relative;
    margin: 0 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.123);
    transition: .3s;
    overflow: hidden;
}

.testimonial-item:hover {
    box-shadow: none;
}

.testimonial-img img {
    width: 100%;    
}

.testimonial-item p {
    text-align: center;
    margin-bottom: 10px;
}

.testimonial-item h3 {
    position: relative;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 2px;
}

.testimonial-item h4 {
    color: #999999;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    display: flex;
    margin: 0 25px;
    gap: 10px;
}
.feature-text {
    width: 40%;
}

.feature-img {
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
}
.feature-img img {
    width: 100%;
    transition: .3s;
}
.feature-img img:hover {
    transform: scale(1.1);
}


.feature-items{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    min-height: 1px;
    gap: 20px;
    margin:20px;
}
.feature-item {
    margin-bottom: 45px;
}
.feature-item:nth-of-type(2n) {
    transform: translateY(10px);
}
.feature-item i {
    position: relative;
    display: block;
    color: #FBA3EB;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
    background-image: linear-gradient(#FBA3EB, #78A3EB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip:text;
}

.feature-item i::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -10px;
    left: 20px;
    background: #78A3EB;
    border-radius: 30px;
    z-index: -1;
}

.feature-item h3 {
    font-size: 22px;
    font-weight: 700;
}
.feature-item p{
    text-align: justify;
}
.part-inscription{
    display: flex;
    flex-wrap: wrap;
    margin :20px;
    gap: 30px;
    align-items: center;
}
.section-header { 
    margin-bottom: 45px;  
}

.section-header p {
    color: #FBA3EB;
    margin-bottom: 5px;
    font-size: 20px;
}

.section-header h2 {
    position: relative;
    font-size: 35px;
    font-weight: 700;
    
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 35px;
        font-weight: 600;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
        font-weight: 600;
    }
    .feature-items{
        width: auto;
        grid-template-columns: repeat(1,100%);
    }
    .feature {
     flex-direction: column;
    }
    .feature-text {
        width: auto;
    }
    .testimonials-carousel {
        width: auto;
        grid-template-columns: repeat(2,50%);
    }
}

@media (max-width: 600px) {
    .section-header h2 {
        font-size: 25px;
        font-weight: 600;
    }
    .testimonials-carousel {
        width: auto;
        grid-template-columns: repeat(1,100%);
    }
   
}
.modal-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* The Modal (background) */
.modal {
    display: none;
    z-index: 3;
    width: 900px;
    position: fixed;
    top: 0; 
    margin: 50px 50px;
    overflow: auto;
    padding: 100px 0;
    background-color: #ffffff; /* Fallback color */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 50%;
    height: auto;
  }
  
  
  
  /* Add Animation - Zoom in the Modal */
  .modal-content{
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close,.close_desc {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #bbb;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close_desc:hover,
  .close_desc:focus,
  .close:focus {
    color: rgb(82, 80, 80);
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  